import { GuestInsuranceData } from '@/types';

export const INSURACE_PROCESS_CONTENT = [
  '서류 접수',
  '접수증 교부',
  '보험금 지급여부 결정',
  '보험금 지급',
];
export const INSURANCE_SUBMIT_CONTENT = [
  '• 보험금 청구서 (사업자 번호 필요)',
  '• 신분증 (주민등록증이나 운전면허증 등)',
  '• 손해배상금 및 그 밖의 비용 증명 서류',
  '• 회사가 요구하는 그 밖의 서류',
];

export const INSURACE_DROP_DOWN = ['가입안내', '상품안내', '보상안내', '알아두실 사항'];

export const Dummy: GuestInsuranceData = {
  benefit: {
    header: '위플로 X 한화손해보험',
    subHeader: '드론배상책임보험, 위플로와 함께하세요!',
    benefitList: [
      '• 하나, 위플로 진단 서비스와 함께할수록 보험요율이 감소해요!',
      '• 둘, 드론기체파손 특별약관으로 기체 보험과 배상 책임 보험을 동시에~',
      '• 셋, 드론 진단부터 보험 청구까지, 간편하게 관리하세요!',
    ],
    contactNum: '01234-5678',
    workingTime: '평일 AM 09:00 ~ PM 06:00',
  },
  insuranceItem: {
    header: '드론 배상 책임 보험',
    subHeader:
      '드론 운항 중 발생하는 배상 책임 위험에 대해 집중적으로 보장해드립니다.<br></br>상업용 드론은 2020년 항공 사업법 개정 및 드론법 제정에 따라 의무적으로 보험에 가입하여야 합니다.',
    dropDown: [
      {
        header: INSURACE_DROP_DOWN[0],
        content: [],
      },
      {
        header: INSURACE_DROP_DOWN[1],
        content: [
          {
            '0': [
              '• 이 특별약관에 있어서 보험의 목적은 보험에 가입한 드론으로서 보험증권에 명시된 피보험자의 기체를 말합니다.',
              '• 단, 기체에 부착된 경우 보험목적에 포함되지 않습니다.',
              '• 위 특별약관은 보통약관이 보장하지 않는 기체의 손해를 보상할 수 있습니다.',
              '• 드론의 운항 중 기체에 발생한 급격하고 우연한 사고로 인하여, 이를 수리함으로써 피보험자가 입은 손해를 보험증권에 기재된 보상한도액 및 자기부담금에 따라 보상합니다.',
            ],
          },
        ],
      },
      {
        header: INSURACE_DROP_DOWN[2],
        content: [
          {
            '보장 내용': [
              '• 드론의 비행은 보험기간중 대한민국 내에서 이루어져야 합니다.',
              '• 수리비용은 사고가 생기기 바로전의 상태로 만드는 비용을 말합니다.',
              '• 공식 A/S 센터에서 수리가 불가능한 상태로 판정된 경우 : 보상한도액 내에서 보상한도액과 신품교체비용중 낮은 금액을 보상하여 드립니다.',
            ],
            '보험금의 지급 한도': [
              '• 보험 기간 중 보험 증권에 정한 사고 횟수 제한, 사고당 보상 한도 또는 보험 가입 금액을 한도로 보상합니다.',
              '• 보험사가 보상을 한 경우, 보험 가입 금약에서 그 보상액을 뺀 잔액을 남은 기간에 대한 보험 가입 금액으로 합니다.',
            ],
            '지급 보험금의 계산': [
              '• 피보험자가 실제로 부담한 수리비용에서 보험증권상에 기재된 자기부담금을 차감한 금액을 현금으로 보상합니다.',
            ],
          },
        ],
      },
      {
        header: INSURACE_DROP_DOWN[3],
        content: [
          {
            '아래와 같은 손해는 보상하지 않습니다.': [
              '• 계약자 혹은 피보험자의 분실로 생긴 손해',
              '• 공식 A/S 센터 외에서 수리, 개조, 조립된 기체에 발생한 손해',
              '• 기체의 노후화 및 감가삼각',
              '• 기체의 부품 마모, 열화, 결함 또는 고장으로 인한 손해 (단, 우연하고 급격한 사고로 인한 손해는 담보)',
              '• 내재적 결함 등 단순한 기체 고장 및 기체의 손상을 초래한 디자인상의 결함 또는 기타 품질상의 결함으로 인한 손해',
              '• 회사 또는 제조사의 공식적인 A/S 지정점 또는 협력사 이외의 공간에서 수리한 비용',
              '• 기타 약관에 명시된 손해',
            ],
          },
          {
            '더 자세한 내용은 약관에서 확인하실 수 있습니다.': [],
          },
        ],
      },
    ],
  },
};
