import { GuestInsuranceData } from '@/types';

export const INSURACE_PROCESS_CONTENT = [
  '서류 접수',
  '접수증 교부',
  '보험금 지급여부 결정',
  '보험금 지급',
];
export const INSURANCE_SUBMIT_CONTENT = [
  '• 보험금 청구서 (사업자 번호 필요)',
  '• 신분증 (주민등록증이나 운전면허증 등)',
  '• 손해배상금 및 그 밖의 비용 증명 서류',
  '• 회사가 요구하는 그 밖의 서류',
];

export const INSURACE_DROP_DOWN = ['가입안내', '상품안내', '보상안내', '알아두실 사항'];

export const Dummy: GuestInsuranceData = {
  benefit: {
    header: '위플로 X 한화손해보험',
    subHeader: '드론배상책임보험, 위플로와 함께하세요!',
    benefitList: [
      '• 하나, 위플로 진단 서비스와 함께할수록 보험요율이 감소해요!',
      '• 둘, 드론기체파손 특별약관으로 기체 보험과 배상 책임 보험을 동시에~',
      '• 셋, 드론 진단부터 보험 청구까지, 간편하게 관리하세요!',
    ],
    contactNum: '01234-5678',
    workingTime: '평일 AM 09:00 ~ PM 06:00',
  },
  insuranceItem: [
    {
      header: '드론배상책임보험',
      subHeader:
        '드론 운항 중 발생하는 배상책임 위험에 대해 집중적으로 보장해드립니다.\n상업용 드론은 2020년 항공 사업법 개정 및 드론법 제정에 따라 의무적으로 보험에 가입하여야 합니다.',
      dropDown: [
        {
          header: INSURACE_DROP_DOWN[0],
          content: [
            {
              '주요 가입 대상': [
                '• 드론으로 영업행위를 하는 업체나 공공기관, 방송국, 홍보물 제작업체, 드론 교육기관, 드론을 이용한 신규사업체, 군집드론 운용 이벤트업체 등',
                '• 개인 사업자, 법인 사업자, 국가 기관, 지방자치단체, 공공 기관 등은 드론배상보험 의무 가입 대상입니다.',
              ],
              '가입 신청 시 필요 서류': ['• 사업자등록증', '• 기체 시리얼번호 사진'],
            },
          ],
        },
        {
          header: INSURACE_DROP_DOWN[1],
          content: [
            {
              '0': [
                '• 보험 증권에 기재된 보험 기간과 범위 내에서 피보험자가 소유, 사용 또는 관리하는 드론 및 그 드론의 용도에 따른 업무의 수행으로 생긴 우연한 사고로 인하여 피해자에게\n    법률상의 배상책임을 부담함으로써 입은 손해를 가입조건 및 약관에 따라 보상하는 보험입니다.',
                '• 보험 가입 기간은 가입일로부터 1년입니다.',
                '• 보험료는 기본 가입 평균 30만원대입니다. 보험의 세부 내용과 특약 가입 여부에 따라 차등 적용되므로 가입 신청 시 안내받으실 수 있습니다.',
              ],
            },
          ],
        },
        {
          header: INSURACE_DROP_DOWN[2],
          content: [
            {
              '보장 내용': [
                '• 보험 증권에 기재된 드론의 운항이 보험기간중 대한민국 내에서 이루어져야 합니다.',
                '• 피보험자가 피해자에게 지급하는 법률상의 손해배상금을 보상합니다. 보상한도액을 한도로 보상하되, 자기부담금이 약정된 경우 그 초과한 부분만 보상합니다.',
                '• 공식 A/S 센터에서 수리가 불가능한 상태로 판정된 경우 : 보상한도액 내에서 보상한도액과 신품교체비용중 낮은 금액을 보상하여 드립니다.',
              ],
              '다음과 같은 경우는 해당 비용을 전액 보상합니다.': [
                '• 계약자 혹은 피보험자가 손해의 방지 또는 경감을 위하여 지출한 비용이나 유익하였던 비용을 보상합니다.',
                '• 손해의 배상을 받을 수 있는 권리를 지키거나 행사하기 위해 지출한 비용이나 유익하였던 비용을 보상합니다.',
                '• 피보험자가 지급한 소송 비용, 변호사 비용, 중재, 화해 또는 조정에 관한 비용을 보상합니다.',
              ],
              '다음과 같은 경우는 해당 비용과 법률상의 손해배상금과 합게액을 보상 한도액 내에서 보상합니다.':
                [
                  '• 피보험자가 지급한 소송 비용, 변호사 비용, 중재, 화해 또는 조정에 관한 비용을 보상합니다.',
                  '• 보험증관상의 보상한도액 내의 금액에 대한 공탁 보증보험료를 보상합니다. (단, 그러한 보증을 제공할 책임을 부담하지 않습니다.).',
                ],
            },
          ],
        },
        {
          header: INSURACE_DROP_DOWN[3],
          content: [
            {
              '아래와 같은 손해는 보상하지 않습니다.': [
                '• 고의나 법령 위반으로 인한 손해',
                '• 전쟁, 혁명, 내란, 사변, 테러, 폭동, 소요, 노동쟁의 기타 이들과 유사한 사태로 생긴 손해',
                '• 지진, 분화, 홍수, 해일 또는 이와 비슷한 천재지변으로 생긴 손해',
                '• 피보험자가 소유, 점유, 임차, 사용하거나 보호, 관리, 통제하는 재물이 손해를 입은 경우',
                '• 피보험자가 소유, 점유, 임차, 사용 또는 관리하는 자동차, 항공기, 선박에 생긴 손해 (드론 및 드론에 부착된 재물 포함)',
              ],
            },
            { '단, 기체파손 특별약관 가입 시 일부 상황에서 드론에 생긴 손해도 보장합니다.': [] },
            {
              '더 자세한 내용은 약관에서 확인하실 수 있습니다.': [],
            },
          ],
        },
      ],
    },
    {
      header: '드론기체파손 특별약관',
      subHeader:
        '드론의 운항 중 기체에 발생한 급격하고도 우연한 사고로 인하여 이를 수리함으로써 피보험자가 입은 손해를 보험증권에 기재된 보상한도액 및 자기부담금에 따라 보상해드립니다. ',
      dropDown: [
        {
          header: INSURACE_DROP_DOWN[1],
          content: [
            {
              '0': [
                '• 이 특별약관에 있어서 보험의 목적은 보험에 가입한 드론으로서 보험증권에 명시된 피보험자의 기체를 말합니다.',
                '• 단, 기체에 부착된 재물의 경우 보험목적에 포함되지 않습니다.',
                '• 위 특별약관은 보통약관이 보장하지 않는 기체의 손해를 보상할 수 있습니다.',
                '• 드론의 운항 중 기체에 발생한 급격하고 우연한 사고로 인하여, 이를 수리함으로써 피보험자가 입은 손해를 보험증권에 기재된 보상한도액 및 자기부담금에 따라 보상합니다.',
              ],
            },
          ],
        },
        {
          header: INSURACE_DROP_DOWN[2],
          content: [
            {
              '보장 내용': [
                '• 드론의 비행은 보험기간중 대한민국 내에서 이루어져야 합니다.',
                '• 수리비용은 사고가 생기기 바로전의 상태로 만드는 비용을 말합니다.',
                '• 공식 A/S 센터에서 수리가 불가능한 상태로 판정된 경우 : 보상한도액 내에서 보상한도액과 신품교체비용중 낮은 금액을 보상하여 드립니다.',
              ],
              '보험금의 지급 한도': [
                '• 보험 기간 중 보험 증권에 정한 사고 횟수 제한, 사고당 보상 한도 또는 보험 가입 금액을 한도로 보상합니다.',
                '• 보험사가 보상을 한 경우, 보험 가입 금약에서 그 보상액을 뺀 잔액을 남은 기간에 대한 보험 가입 금액으로 합니다.',
              ],
              '지급 보험금의 계산': [
                '• 피보험자가 실제로 부담한 수리비용에서 보험증권상에 기재된 자기부담금을 차감한 금액을 현금으로 보상합니다.',
              ],
            },
          ],
        },
        {
          header: INSURACE_DROP_DOWN[3],
          content: [
            {
              '아래와 같은 손해는 보상하지 않습니다.': [
                '• 계약자 혹은 피보험자의 분실로 생긴 손해',
                '• 공식 A/S 센터 외에서 수리, 개조, 조립된 기체에 발생한 손해',
                '• 기체의 노후화 및 감가삼각',
                '• 기체의 부품 마모, 열화, 결함 또는 고장으로 인한 손해 (단, 우연하고 급격한 사고로 인한 손해는 담보)',
                '• 내재적 결함 등 단순한 기체 고장 및 기체의 손상을 초래한 디자인상의 결함 또는 기타 품질상의 결함으로 인한 손해',
                '• 회사 또는 제조사의 공식적인 A/S 지정점 또는 협력사 이외의 공간에서 수리한 비용',
                '• 기타 약관에 명시된 손해',
              ],
            },
            {
              '더 자세한 내용은 약관에서 확인하실 수 있습니다.': [],
            },
          ],
        },
      ],
    },
  ],
};
